{
  "name": "sls-ws-ex",
  "private": true,
  "devDependencies": {
    "lerna": "^3.4.2"
  },
  "workspaces": [
    "functions/*",
    "handler"
  ],
  "dependencies": {
    "serverless": "^1.32.0",
    "serverless-workspaces-plugin": "^1.0.4"
  }
}
